{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/windows-x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
